{
  "engines": {
    "node": "18.x"
  },
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write src/ && next lint --fix",
    "typecheck": "tsc -p . --noEmit",
    "prepare": "cd .. && husky install front/.husky",
    "markuplint": "markuplint \"./src/**/*.{jsx,tsx}\"",
    "graphql-codegen": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen --require dotenv/config --config codegen.yml"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "bash -c tsc",
      "markuplint \"./src/**/*.{jsx,tsx}\""
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@hookform/resolvers": "^3.1.0",
    "@line/liff": "2.22.0",
    "@types/node": "18.16.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "deepmerge": "^4.3.1",
    "eslint-config-next": "13.4.1",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-stars": "^2.2.5",
    "recoil": "^0.7.7",
    "recoil-persist": "^4.2.0",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.0",
    "@markuplint/jsx-parser": "^3.6.1",
    "@markuplint/react-spec": "^3.7.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/lodash": "^4.14.194",
    "@types/react-modal": "^3.16.0",
    "@types/react-stars": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "markuplint": "^3.8.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.2"
  }
}